<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="TypingShowdown/lib/natives/universal"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jars/slick.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Typing Showdown/lib/natives/linux"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jars/mysql-connector-java-5.1.37-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/ibxm.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jogg-0.0.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jorbis-0.0.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
